postgres {
    connectionPool = "HikariCP" //use HikariCP for our connection pool
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
    properties = {
      serverName = "localhost"
      portNumber = "5432"
      databaseName = "postgres"
      user = "postgres"
      password = "postgres"
    }
    numThreads = 10
}
h2 {
  driver = "org.h2.Driver"
  url    = "jdbc:h2:mem:h2"
  keepAliveConnection = true
  connectionPool = disabled
}